{
  "name": "tugas_1",
  "version": "1.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.6.13",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
