* {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.map-page {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.map {
  width: 100% !important;
  height: 100vh !important;
  min-height: 300px;
  background-color: #777 !important;
}

/* home page */

.subscribe-btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #52b788;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 0.5rem;
}

.subscribe-btn:hover {
  background-color: #40916c;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.subscribe-btn.unsubscribe {
  background-color: #d32f2f;
}

.subscribe-btn.unsubscribe:hover {
  background-color: #b71c1c;
}

.delete-offline-btn {
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #f72585;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.delete-offline-btn:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.13);
}

.delete-offline-btn:active {
  background-color: #b71c1c;
  transform: translateY(0);
}

.save-offline-btn {
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #2196f3;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.save-offline-btn:disabled {
  background-color: #90caf9;
  color: #eee;
  cursor: not-allowed;
}

.save-offline-btn:hover:not(:disabled) {
  background-color: #1565c0;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.13);
}

.map-home {
  width: 100% !important;
  height: 100vh !important;
  background-color: #777 !important;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #fff;
  color: #000;
  padding: 8px;
  z-index: 1000;
}

.skip-link:focus {
  top: 0;
}

.nav-homepage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: linear-gradient(125deg, #0066cc, #003d99);
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-homepage h1 {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-homepage-menu {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.nav-homepage-menu a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #4cc9f0;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-homepage-menu a:hover {
  background-color: #0066cc;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.nav-homepage-menu a:active {
  background-color: #003d99;
  transform: translateY(0);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.container-relative {
  position: relative;
  height: auto;
}

.container-story {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.container-item {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease-in-out;
}

.container-item:hover {
  background-color: grey;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.container-item:hover .img-home {
  filter: grayscale(30%);
  transition: filter 0.3s ease;
}

.story-item {
  padding: 0 1em 1em 1em;
}

.img-home {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #4cc9f0;
  font-weight: bold;
}

/* add page */

.container-add-page {
  margin: 5rem auto;
  padding: 2rem;
  max-width: 800px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container-heading-add {
  text-align: center;
  margin-bottom: 2rem;
}

.heading-add {
  font-size: 2rem;
  color: #4cc9f0;
  font-weight: bold;
}

.upload-instruction {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
}

.or-text {
  font-size: 1rem;
  color: #777;
  margin: 1rem 0;
  text-align: center;
  font-style: italic;
}

.file-input-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4cc9f0;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.file-input-label:hover {
  background-color: #0066cc;
}

.container-file-input {
  display: flex;
  justify-content: center;
}

.container-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.container-capture {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#captureBtn,
#stopCamera {
  background-color: #4cc9f0;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#captureBtn:hover,
#stopCamera:hover {
  background-color: #0066cc;
}

#video {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#canvas {
  display: none;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.heading-add {
  color: #d32f2f;
  font-weight: 800;
}

.map-add {
  margin-top: 2rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.coor-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f0f8ff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.coor-container label {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  display: block;
}

.coor-container input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  color: #555;
  box-sizing: border-box;
}

.submit-add {
  margin-top: 2em;
  width: 100%;
  background-color: #52b788;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-add:hover {
  background-color: #74c69d;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.submit-add:active {
  background-color: #40916c;
  transform: translateY(0);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* detail page */

.description-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1em;
  padding: 0 3em;

  textarea {
    height: 10vh;
  }
}

.description-container > label {
  color: #444;
  font-weight: 700;
}

.section-detail {
  min-height: 80vh;
}

#storyDetail {
  position: relative;
  min-height: 90vh;
}

.detail-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Aspect ratio 16:9 */
  overflow: hidden;
}

.image-detail-story {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100% !important;
  height: auto !important;
  object-fit: cover;
  object-position: center;
  border-bottom: 1px solid #eee;
}

.detail-item {
  padding: 0 2rem 2rem;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-item h3 {
  font-size: 2rem;
  margin: 0;
  color: #333;
}

.detail-item p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin: 0.5rem 0;
}

.detail-item small {
  display: inline-block;
  margin-top: 1rem;
  color: #777;
  font-size: 0.9rem;
}

.detail-item a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #f0f7ff;
  color: #0066cc;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.detail-item a:hover {
  background: #e0f0ff;
  transform: translateY(-2px);
}

.detail-item a::before {
  content: "📍";
}

/* Responsive Design */
@media (min-width: 768px) {
  .detail-container {
    flex-direction: row;
  }

  .image-detail-story {
    width: 50%;
    height: auto;
    border-bottom: none;
    border-right: 1px solid #eee;
  }

  .detail-item {
    width: 50%;
    padding: 2rem;
  }
}

/* Loading State */
#storyDetail:empty::before {
  content: "Loading story...";
  display: block;
  text-align: center;
  padding: 2rem;
  color: #666;
}

#viewMapBtn {
  cursor: pointer;
}

.back-button {
  position: absolute;
  top: 10px;
  left: 50px;
  padding: 10px 20px;
  background-color: #4cc9f0;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0066cc;
}

/* Error State */
.error-message {
  padding: 2rem;
  text-align: center;
  color: #d32f2f;
  background: #ffebee;
  border-radius: 8px;
  margin: 1rem;
}

.retry-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f72585;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.retry-btn:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

.retry-btn:active {
  background-color: #b71c1c;
  transform: translateY(0);
}

/* Smooth page transition */
@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

::view-transition {
  animation: fade 1.2s ease-in-out;
}

/* not found page */

.not-found-page {
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 3rem auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  padding: 3rem 2rem;
}

.not-found-page h2 {
  font-size: 2.2rem;
  color: #d32f2f;
  margin-bottom: 1rem;
  font-weight: 800;
}

.not-found-page p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.not-found-page a {
  display: inline-block;
  padding: 10px 24px;
  background: #4cc9f0;
  color: #fff;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.not-found-page a:hover {
  background: #0066cc;
  transform: translateY(-2px);
}

footer {
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #444;
  border-top: 1px solid #ccc;
}

/* utility */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}
